# foundation

./: LICENSE  README.md  pom.xml
src/main/java/com/pf/: FoundationApplication.java
src/main/java/com/pf/config/: FilterConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  SystemConfig.java  ThreadPoolConfig.java  WebMessageAdvice.java  WebSocketConfig.java
src/main/java/com/pf/config/aspect/privilege/: Privilege.java  PrivilegeType.java
src/main/java/com/pf/config/filter/: GlobalServletFilter.java  SessionFilter.java  SessionFilterContext.java  UserMDCServletFilter.java
src/main/java/com/pf/config/lock/: DistributedLockFailException.java  SimpleDistributedLock.java
src/main/java/com/pf/config/property/: LocalStoreProperty.java  LoginProperty.java  ScheduleRemindProperty.java
src/main/java/com/pf/controller/mini/: MiniLoginController.java  MiniSystemParamController.java  MiniUserController.java
src/main/java/com/pf/controller/mp/: MpMenuController.java  MpNoticedController.java
src/main/java/com/pf/controller/open/: OpenController.java
src/main/java/com/pf/controller/web/: LoginController.java  PrivilegePointController.java  UserController.java
src/main/java/com/pf/dao/entity/: Account.java  AccountCredits.java  AccountQrcode.java  Area.java  BaseEntity.java  City.java  CmsContent.java  CmsMessageBox.java  Company.java  CompanyInvoice.java  Contacts.java  Customer.java  District.java  FileMetadata.java  OperationLog.java  Privilege.java  PrivilegePoint.java  Province.java  Role.java  RolePrivilege.java  ScheduleRemind.java  Street.java  SystemParam.java  User.java  UserHoliday.java  UserPrivilege.java  UserRole.java  WxUser.java
src/main/java/com/pf/dao/enums/: AccountClass.java  AccountStatus.java  AccountType.java  ActionType.java  AddMode.java  DisHierarchical.java  DispatchStatus.java  FileClassify.java  Gender.java  HolidayStatus.java  OperType.java  OrderClassify.java  RecordStatus.java  RemovalScale.java  RoleType.java  ScheduleStatus.java  ScheduleType.java  UseStatus.java  UserStatus.java  VisitStatus.java
src/main/java/com/pf/dao/mapper/: AccountCreditsMapper.java  AccountMapper.java  AccountQrcodeMapper.java  AreaMapper.java  BaseEntityMapper.java  CityMapper.java  CmsContentMapper.java  CmsMessageBoxMapper.java  CompanyInvoiceMapper.java  CompanyMapper.java  ContactsMapper.java  CustomerMapper.java  DistrictMapper.java  FileMetadataMapper.java  OperationLogMapper.java  PrivilegePointMapper.java  ProvinceMapper.java
src/main/java/com/pf/dao/mapper/xml/: AccountCreditsMapper.xml  AccountMapper.xml  AccountQrcodeMapper.xml  AreaMapper.xml  BaseEntityMapper.xml  CityMapper.xml  CmsContentMapper.xml  CmsMessageBoxMapper.xml  CompanyInvoiceMapper.xml  CompanyMapper.xml  ContactsMapper.xml  CustomerMapper.xml  DistrictMapper.xml  FileMetadataMapper.xml  OperationLogMapper.xml  PrivilegePointMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  ScheduleRemindMapper.xml  StreetMapper.xml  SystemParamMapper.xml  UserHolidayMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml  WxUserMapper.xml
src/main/java/com/pf/dao/table/: RoleTable.java  UserRoleTable.java  UserTable.java
src/main/java/com/pf/pojo/dto/account/: AccountDTO.java
src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/config/: mail.setting
src/main/resources/static/: login.html  signIn.html
src/main/resources/templates/: controller1.java.ftl  entity1.java.ftl  enum.java.ftl  mapper1.java.ftl  mapper1.xml.ftl  service.java.ftl  serviceImpl.java.ftl  table.java.ftl
